<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Splash</title>
<link rel='stylesheet' href='css/banners.css' />
</head>
<body>
	<div class="holder">
		<div class="desc" id="top">
  			<h1>Pantene Screensaver</h1>
  			<p>This screensaver was downloaded hundreds of thousands of times from the Pantene website. I packaged it to work on both Mac and PC at any desktop size and resolution. The colors and design are completely random. The call to action at the bottom would launch the user’s web browser and take them to a registration page.</p>
		</div>
        <span id="movie9" class='top'>
            <object id="FlashID9" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="700" height="500">
                <param name="movie" value="pross.swf" />
                <param name="quality" value="high" />
                <param name="wmode" value="opaque" />
                <param name="swfversion" value="6.0.65.0" />
                <object type="application/x-shockwave-flash" data="pross.swf" width="700" height="500">
                    <param name="quality" value="high" />
                    <param name="wmode" value="opaque" />
                    <param name="swfversion" value="6.0.65.0" />
                    <param name="expressinstall" value="../../Scripts/expressInstall.swf" />
                    <div>
                      <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
                  </div>
                </object>
            </object>
        </span>
      	<button class="refresh" data-mov='9'>refresh</button>
      	<div class="desc">
        	<h1>SYNNEX CD Splash</h1>
            <p>This splash screen existed on a distributed interactive CD.</p>
        </div>
      	<span id="movie1">
        	<object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="523" height="392">
            	<param name="movie" value="intro.swf" />
                <param name="quality" value="high" />
                <param name="wmode" value="opaque" />
                <param name="swfversion" value="8.0.35.0" />
                <object type="application/x-shockwave-flash" data="intro.swf" width="523" height="392">
                	<param name="quality" value="high" />
                    <param name="wmode" value="opaque" />
                    <param name="swfversion" value="8.0.35.0" />
                    <div>
                    	<h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                        <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
                    </div>
                </object>
            </object>
      	</span>
		<button class="refresh" data-mov='1'>refresh</button>
      	<div class="desc">
            <h1>Trump Place Splash</h1>
            <p>These two splash screens for Trump Place were used to launch into a ‘mini-site’. Move your mouse around in the top piece before it fully loads, for a little ‘easter egg’.</p>
		</div>
      	<span id='movie10'>
      		<object id="FlashID10" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="500">
            	<param name="movie" value="tru1.swf" />
                <param name="quality" value="high" />
                <param name="wmode" value="opaque" />
                <param name="swfversion" value="6.0.65.0" />
                <object type="application/x-shockwave-flash" data="tru1.swf" width="800" height="500">
                	<param name="quality" value="high" />
                    <param name="wmode" value="opaque" />
                    <param name="swfversion" value="6.0.65.0" />
                    <param name="expressinstall" value="../../Scripts/expressInstall.swf" />
                    <div>
                      <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
                    </div>
            	</object>
          	</object>
      	</span>
      	<button class="refresh" data-mov='10'>refresh</button>
      	<span id='movie11'>
      		<object id="FlashID11" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="800" height="500">
        		<param name="movie" value="tru2.swf" />
                <param name="quality" value="high" />
                <param name="wmode" value="opaque" />
                <param name="swfversion" value="6.0.65.0" />
              	<object type="application/x-shockwave-flash" data="tru2.swf" width="800" height="500">
                    <param name="quality" value="high" />
                    <param name="wmode" value="opaque" />
                    <param name="swfversion" value="6.0.65.0" />
                    <param name="expressinstall" value="../../Scripts/expressInstall.swf" />
                    <div>
                      <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
                    </div>
        		</object>
      		</object>
      	</span>
      	<button class="refresh" data-mov='11'>refresh</button>
      	<div class="desc">
            <h1>Nortel Networks Splash</h1>
            <p>These two splash screens helped us win a bid for Nortel Networks.</p>
        </div>
      	<span id='movie12'>
        	<object id="FlashID12" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="640" height="480">
                <param name="movie" value="nor1.swf" />
                <param name="quality" value="high" />
                <param name="wmode" value="opaque" />
                <param name="swfversion" value="6.0.65.0" />
                <object type="application/x-shockwave-flash" data="nor1.swf" width="640" height="480">
                	<param name="quality" value="high" />
                    <param name="wmode" value="opaque" />
                    <param name="swfversion" value="6.0.65.0" />
                    <param name="expressinstall" value="../../Scripts/expressInstall.swf" />
                    <div>
                      <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                      <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
                    </div>
            	</object>
          	</object>
      	</span>
      	<button class="refresh" data-mov='12'>refresh</button>
      	<span id='movie13'>
        	<object id="FlashID13" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="640" height="480">
                <param name="movie" value="nor2.swf" />
                <param name="quality" value="high" />
                <param name="wmode" value="opaque" />
                <param name="swfversion" value="6.0.65.0" />
            	<object type="application/x-shockwave-flash" data="nor2.swf" width="640" height="480">
                  	<param name="quality" value="high" />
                  	<param name="wmode" value="opaque" />
                  	<param name="swfversion" value="6.0.65.0" />
                  	<param name="expressinstall" value="../../Scripts/expressInstall.swf" />
                  	<div>
                   		<h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                    	<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" /></a></p>
                 	 </div>
            	</object>
          	</object>
      	</span>
      	<button class="refresh" data-mov='13'>refresh</button>
        </div>
	<script src="../../Scripts/swfobject_modified.js" type="text/javascript"></script>
    <script src="script/jquery.js"></script>
    <script src="script/refresh.js"></script>
    <script type="text/javascript">
		swfobject.registerObject("FlashID");
		swfobject.registerObject("FlashID9");
		swfobject.registerObject("FlashID10");
		swfobject.registerObject("FlashID11");
		swfobject.registerObject("FlashID12");
		swfobject.registerObject("FlashID13");
    </script>
</body>
</html>
